# dubbo
dubbo.application.name = hydro-test-service
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 192.168.137.60:2181
dubbo.protocol.port = 8082

# db
db.druid.driverClassName=com.mysql.jdbc.Driver
db.druid.url=jdbc:mysql://119.23.107.143:3306/hydro?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=true&zeroDateTimeBehavior=convertToNull
db.druid.username=root
db.druid.password=48660960/*-Zhouqi
