# hydro

./: .gitignore  LICENSE  README.md  pom.xml
hydro-core/: pom.xml
hydro-core/src/main/java/org/greesoft/hydro/core/: package-info.java
hydro-core/src/main/java/org/greesoft/hydro/core/annotation/: Mapping.java  Param.java
hydro-core/src/main/java/org/greesoft/hydro/core/exception/: BindingException.java  BuilderException.java  ORMException.java  SqlSessionException.java
hydro-core/src/main/java/org/greesoft/hydro/core/io/: ClassLoaderWrapper.java  Resources.java
hydro-core/src/main/java/org/greesoft/hydro/core/mapping/: MapperBeanType.java  MapperBuilderAssistant.java  MapperFactoryBean.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  MapperStatement.java
hydro-core/src/main/java/org/greesoft/hydro/core/scan/: ClassPathMapperScanner.java  MapperScannerConfigurer.java
hydro-core/src/main/java/org/greesoft/hydro/core/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionConfig.java  SqlSessionFactory.java  SqlSessionFactoryBean.java
hydro-core/src/main/java/org/greesoft/hydro/core/velocity/: EscapeJsonReference.java  JsonDirective.java
hydro-core/src/main/java/org/greesoft/hydro/core/xml/: XMapperBuilder.java  XNode.java  XPathParser.java  XScriptBuilder.java  XStatementBuilder.java
hydro-core/uml/: uml.mdj
hydro-test/: pom.xml
hydro-test/hydro-test-api/: pom.xml
hydro-test/hydro-test-api/src/main/java/org/greesoft/hydro/test/api/: Operation.java  Respond.java  RespondImpl.java  ResponseData.java
hydro-test/hydro-test-client/: pom.xml
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/: ApplicationContext.java  package-info.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/bean/mapper/: BasicObjectMapper.java  UserMapper.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/bean/po/: BasePO.java  UserExtendPO.java  UserPO.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/bean/vo/: UserAccountVO.java  UserAddVO.java  UserUpdateVO.java  UserVO.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/controller/: UserController.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/dao/: UserDao.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/service/: UserService.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/service/impl/: UserServiceImpl.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/utils/: ListWrapper.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/utils/support/: package-info.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/utils/support/dubbo/: DubboAutoConfigure.java  DubboProperties.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/utils/support/hydro/: HydroAutoConfigure.java  package-info.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/utils/support/hydro/extend/: SqlCommand.java  SqlExecutor.java  SqlSession.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/utils/support/jackson/: JacksonAutoConfigure.java
hydro-test/hydro-test-client/src/main/java/org/greesoft/hydro/test/client/utils/support/swagger/: SwaggerAutoConfigure.java  SwaggerProperties.java
hydro-test/hydro-test-client/src/main/resources/: application-context.xml  application-dubbo.xml  application-hydro.xml  application-swagger.xml  application.yml
hydro-test/hydro-test-client/src/main/resources/dtd/: orm.dtd
hydro-test/hydro-test-client/src/main/resources/mapping/: User.xml
hydro-test/hydro-test-service/: pom.xml
hydro-test/hydro-test-service/src/main/java/org/greesoft/hydro/test/service/: ApplicationContext.java  package-info.java
hydro-test/hydro-test-service/src/main/java/org/greesoft/hydro/test/service/server/impl/: OperationImpl.java
hydro-test/hydro-test-service/src/main/resources/: application-context.xml  application-db.xml  application-dubbo.xml  application.properties
hydro-test/hydro-test-service/src/test/java/org/greesoft/: AppTest.java
hydro-test/script/: mysql.txt
