<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hydro</artifactId>
		<groupId>org.greesoft</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hydro-test</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>hydro-test-api</module>
		<module>hydro-test-service</module>
		<module>hydro-test-client</module>
	</modules>

</project>
